#!/usr/bin/env bash

function print_help {
cat <<EOF
Common environment variables for the utilities here
etc
EOF
}
 

case $1 in
    h) print_help ; exit ;;
esac

VMDIR=$HOME/.vm
PART=$VMDIR/partition.fs
PARTDIR=$VMDIR/partition.d

mkdir -p $VMDIR
mkdir -p $PARTDIR
