#!/usr/bin/env bash

function print_help {
cat <<EOF
Make a filesystem for use under QEMU
etc
EOF
}
 

case $1 in
    h) print_help ; exit ;;
esac

VMDIR=$HOME/.vm
PART=$VMDIR/partition.fs

mkdir -p $VMDIR
